<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>qqface</title>
  <link rel="stylesheet" href="../dist/vue-qqface.css">
</head>
<body>
  <div id="app">
    <vue-qqface></vue-qqface>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
  <script src="../dist/vue-qqface.min.js"></script>
  <script>
    new Vue({
      el: '#app'
    });
  </script>
</body>
</html>